{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 ColorizeWords:
\b0 \
\
Syntax highlighting for normal people.\
\
(C) Sasmito Adibowo, 2011 <{\field{\*\fldinst{HYPERLINK "mailto:adib@basil-salad.com"}}{\fldrslt adib@basil-salad.com}}>\
{\field{\*\fldinst{HYPERLINK "http://basil-salad.com"}}{\fldrslt http://basil-salad.com}}\
\
}